{
    // 使用 IntelliSense 了解相关属性。
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Debug Rails server",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "useBundler": true,
            "pathToBundler": "/home/yt00782/.rvm/gems/ruby-2.5.5/bin/bundle",
            "pathToRDebugIDE": "/home/yt00782/.rvm/gems/ruby-2.5.5/gems/ruby-debug-ide-0.7.0",
            "program": "${workspaceRoot}/bin/rails",
            "args": [
                "server",
                "-p",
                "8000"
            ]
        }
    ]
}
